body{
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

.card{
    background-color: #f1f3f5;
    box-shadow: 2px 2px 10px rgba(1,1,1,.5);
    width: 300px;
    height: 500px;
    border-radius: 20px;
    display:flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.display{
    background-color: #f1f3f5;
    box-shadow: inset 0px 0px 7px rgba(1,1,1,.3);
    height: 30%;
    width: 100%;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
}
.display input{
    background-color: transparent;
    border: none;
    text-align: end;
    font-size: 30px;
    width: 90%;
    outline: none;
}
.button{
    height: 70%;
    display: flex;
    width: 100%;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
}
.tombol-kiri{
    width: 65%;
    display:grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    align-items: center;
}

.tombol{
    background-color:#f1f3f5;
    box-shadow: 2px 2px 5px rgba(1,1,1,.3);
    border: none;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    font-size: 15px;
    cursor: pointer;
    color: tomato;

}

.tombol:hover{
    transform: scale(0.9);
}

.tombol-kanan{
    width: 30%;
    border-radius: 20px;
    background-color: rgb(220,220,194);
    box-shadow: inset 2px 2px 5px rgba(1,1,1,.3);
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}
























